<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- For thunderstore package setup -->
		<Version>0.1.2</Version>
		<PackageBaseName>ArtifactsOfMight</PackageBaseName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.21" />

		<PackageReference Include="R2API.Items" Version="1.0.*" />
		<PackageReference Include="R2API.Language" Version="1.0.*" />

		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.9-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.6.3" NoWarn="NU1701" />
		<PackageReference Include="R2API.Networking" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="buildScripts\" />
		<Folder Include="ThunderstoreMeta\docImgs\" />
	</ItemGroup>

	<Target Name="PostBuild_Debug" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
		<Exec Command="call &quot;$(ProjectDir)buildScripts\deploy_to_modtest.bat&quot; &quot;$(TargetDir)&quot; &quot;$(TargetName)&quot;" />
	</Target>

	<Target Name="Release_Package" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">

		<PropertyGroup>
			<!-- $(TargetDir) already points to bin\Release\netstandard2.1\ -->
			<PackageDir>$(TargetDir)Package\</PackageDir>
			<ThunderstoreMeta>$(ProjectDir)\ThunderstoreMeta\</ThunderstoreMeta>
			<InnerFolder>$(PackageBaseName)\</InnerFolder>
			<InnerDest>$(PackageDir)$(InnerFolder)</InnerDest>
			<PackageName>$(PackageBaseName)_$([System.String]::Copy('$(Version)').Replace('.','_'))</PackageName>
			<ZipPath>$(TargetDir)$(PackageName).zip</ZipPath>
		</PropertyGroup>

		<!-- Clean fresh -->
		<RemoveDir Directories="$(PackageDir)" Condition="Exists('$(PackageDir)')" />
		<MakeDir Directories="$(PackageDir)" />
		
		<!-- DLL In inner folder -->
		<ItemGroup>
			<DllFiles Include="$(TargetPath)" />
		</ItemGroup>
		<Copy SourceFiles="@(DllFiles)" DestinationFolder="$(InnerDest)" SkipUnchangedFiles="true" />

		<!-- Thunderstore Mod Extras -->
		<ItemGroup>
			<ThunderstoreFiles Include="$(ThunderstoreMeta)README.md" Condition="Exists('$(ThunderstoreMeta)README.md')" />
			<ThunderstoreFiles Include="$(ThunderstoreMeta)manifest.json" Condition="Exists('$(ThunderstoreMeta)manifest.json')" />
			<ThunderstoreFiles Include="$(ThunderstoreMeta)icon.png" Condition="Exists('$(ThunderstoreMeta)icon.png')" />
			<ThunderstoreFiles Include="$(ThunderstoreMeta)CHANGELOG.md" Condition="Exists('$(ThunderstoreMeta)CHANGELOG.md')" />
		</ItemGroup>

		<!-- copy our files -->
		<Copy SourceFiles="@(ThunderstoreFiles)" DestinationFolder="$(PackageDir)" SkipUnchangedFiles="true" />

		<!-- Zipadelphia -->
		<Delete Files="$(ZipPath)" ContinueOnError="true" Condition="Exists('$(ZipPath)')" />
		<ZipDirectory SourceDirectory="$(PackageDir)"
			   DestinationFile="$(ZipPath)"
			   Overwrite="true" />
		<Message Text="Packaged $(ZipPath)" Importance="High" />
	</Target>
</Project>