<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- For thunderstore package setup -->
		<Version>0.4.0</Version>
		<PackageBaseName>ArtifactsOfMight</PackageBaseName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.21" />

		<PackageReference Include="R2API.Items" Version="1.0.*" />
		<PackageReference Include="R2API.Language" Version="1.0.*" />

		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.0-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.11.19" NoWarn="NU1701" />
		<PackageReference Include="R2API.Networking" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="buildScripts\" />
		<Folder Include="ThunderstoreMeta\docImgs\" />
	</ItemGroup>

	<Target Name="GenerateVersionClass" BeforeTargets="BeforeCompile">
		<!-- gotta escape the semicolon with the URI encoded form -->
		<WriteLinesToFile File="Properties/Version.g.cs" Overwrite="true" Lines="&#xA;namespace ArtifactsOfMight {&#xA;  internal static partial class BuildInfo {&#xA;    public const string Version = &quot;$(Version)&quot;%3B&#xA;  }&#xA;}&#xA;" />
		<ItemGroup>
			<Compile Include="Properties/Version.g.cs" />
		</ItemGroup>
	</Target>

	<Target Name="PostBuild_Debug" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
		<Exec Command="call &quot;$(ProjectDir)buildScripts\deploy_to_modtest.bat&quot; &quot;$(TargetDir)&quot; &quot;$(TargetName)&quot;" />
	</Target>

	<Target Name="StampThunderstoreManifest" BeforeTargets="Release_Package" Condition="'$(Configuration)'=='Release'">
		<PropertyGroup>
			<ThunderstoreMeta>$(ProjectDir)\ThunderstoreMeta\</ThunderstoreMeta>
		</PropertyGroup>

		<MakeDir Directories="$(ThunderstoreMeta)" Condition="!Exists('$(ThunderstoreMeta)')" />

		<ReadLinesFromFile File="$(ThunderstoreMeta)manifest.template.json">
			<Output TaskParameter="Lines" ItemName="_ManifestTemplate" />
		</ReadLinesFromFile>

		<!-- replace __VERSION__ with $(Version) -->
		<ItemGroup>
			<_ManifestStamped Include="$([System.String]::Copy('%(_ManifestTemplate.Identity)').Replace('__VERSION__','$(Version)'))" />
		</ItemGroup>

		<WriteLinesToFile File="$(ThunderstoreMeta)manifest.json" Lines="@(_ManifestStamped)" Overwrite="true" />

		<Message Importance="High" Text="Wrote $(ThunderstoreMeta)manifest.json with version $(Version)" />
	</Target>

	<Target Name="Release_Package" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
		<PropertyGroup>
			<!-- $(TargetDir) already points to bin\Release\netstandard2.1\ -->
			<PackageDir>$(TargetDir)Package\</PackageDir>
			<ThunderstoreMeta>$(ProjectDir)\ThunderstoreMeta\</ThunderstoreMeta>
			
			<InnerFolder>$(PackageBaseName)\</InnerFolder>
			<InnerDest>$(PackageDir)$(InnerFolder)</InnerDest>			
			
			<!-- From MyMod_0.0.0 to MyMod_0_0_0 -->
			<PackageName>$(PackageBaseName)_$([System.String]::Copy('$(Version)').Replace('.','_'))</PackageName>
			<ZipPath>$(TargetDir)$(PackageName).zip</ZipPath>
		</PropertyGroup>

		<!-- Clean fresh -->
		<RemoveDir Directories="$(PackageDir)" Condition="Exists('$(PackageDir)')" />
		<MakeDir Directories="$(PackageDir)" />

		<!-- DLL In inner folder -->
		<ItemGroup>
			<DllFiles Include="$(TargetPath)" />
		</ItemGroup>
		<Copy SourceFiles="@(DllFiles)" DestinationFolder="$(InnerDest)" SkipUnchangedFiles="true" />

		<!-- Thunderstore Mod Extras -->
		<ItemGroup>
			<ThunderstoreFiles Include="$(ThunderstoreMeta)README.md" Condition="Exists('$(ThunderstoreMeta)README.md')" />
			<ThunderstoreFiles Include="$(ThunderstoreMeta)manifest.json" Condition="Exists('$(ThunderstoreMeta)manifest.json')" />
			<ThunderstoreFiles Include="$(ThunderstoreMeta)icon.png" Condition="Exists('$(ThunderstoreMeta)icon.png')" />
			<ThunderstoreFiles Include="$(ThunderstoreMeta)CHANGELOG.md" Condition="Exists('$(ThunderstoreMeta)CHANGELOG.md')" />
		</ItemGroup>

		<!-- copy our files -->
		<Copy SourceFiles="@(ThunderstoreFiles)" DestinationFolder="$(PackageDir)" SkipUnchangedFiles="true" />

		<!-- Asset bundles -->
		<ItemGroup>
			<AssetBundles Include="$(ProjectDir)\assetbundles\artifacts_of_might.bundle" />
		</ItemGroup>
		<!-- Has to land next to dll -->
		<Copy SourceFiles="@(AssetBundles)" DestinationFolder="$(InnerDest)" SkipUnchangedFiles="true" />

		<!-- Zipadelphia -->
		<Delete Files="$(ZipPath)" ContinueOnError="true" Condition="Exists('$(ZipPath)')" />
		<ZipDirectory SourceDirectory="$(PackageDir)" DestinationFile="$(ZipPath)" Overwrite="true" />
		<Message Text="Packaged $(ZipPath)" Importance="High" />
	</Target>
</Project>