# ArtifactsOfMight

./: .gitignore  README.md  RoR2Mods.sln
ExamplePlugin/: ActiveHierarchyDump.md  ArtifactsOfMight.cs  ArtifactsOfMight.csproj  ClientLoadoutSender.cs  DEVELOPERS.md  ExamplePlugin.cs  ExamplePlugin.csproj  Log.cs  PickerOwnerTag.cs  PlayerLoadout.cs  ServerLoadoutRegistry.cs  TODO.md  ror2_artifact_palette.aseprite
ExamplePlugin/Artifacts/: ArtifactBase.cs  ArtifactOfChoice.cs  ArtifactOfRoyalty.cs  ArtifactOfShelldivers.cs
ExamplePlugin/Assets/: ArtifactsOfMightAsset.cs  AssetCache.cs  AssetCacheKeys.cs
ExamplePlugin/Attributes/: VisibleForTestingAttribute.cs
ExamplePlugin/DraftArtifact/Game/: ClientPickerPanelProtection.cs  PickerState.cs  PickupPools.cs
ExamplePlugin/Loadout/: TierLimit.cs  TierLimitMode.cs
ExamplePlugin/Loadout/Corruption/: CorruptedItem.cs  CorruptedItemDefs.cs  CorruptionMaps.cs
ExamplePlugin/Loadout/Draft/: DraftItemTier.cs  DraftLimitMode.cs  DraftLoadout.cs  DraftLoadoutRandomizer.cs  DraftPick.cs  DraftPools.cs  DraftTierMaps.cs  DraftTierRestrictionSettings.cs
ExamplePlugin/Logger/: ScoppedLogger.cs
ExamplePlugin/Messages/: LoadoutSyncMsg.cs  RequestLoadoutSyncMsg.cs
ExamplePlugin/Properties/: Version.g.cs
ExamplePlugin/RunConfig/: DebugSettings.cs  LoggerSettings.cs
ExamplePlugin/ThunderstoreMeta/: CHANGELOG.md  README.md  manifest.json  manifest.template.json
ExamplePlugin/UI/: ColorPalette.cs  DraftPickerToggleDuringLobby.cs  DraftPickerUI.cs  ItemPickerGridController.cs  ItemPickerSquareController.cs  ItemPickerSquareFactory.cs  ItemPickerTabControlsFactory.cs  UIDebugOutline.cs
ExamplePlugin/UI/Branding/Buttons/: RoR2ButtonFx.cs  TabButtonContainer.cs  TabButtonFactory.cs
ExamplePlugin/UI/Branding/Inspection/: AssetDebugGridFactory.cs  ColorTunerUI.cs  HierarchyDump.txt  HighlightOnHoverTest.cs  OutlineTester.cs  README.md  ShowBorderOnSelected.cs  TabGroup.cs
ExamplePlugin/UI/Branding/Panel/: BorderOptions.cs  BorderStyle.cs  GlassPanelContainer.cs  GlassPanelFactory.cs  Insets.cs
ExamplePlugin/UI/Drafting/: DraftManager.cs  DraftManagerFactory.cs  DraftSummaryBar.cs  DraftTabController.cs  DraftTabControls.cs  DraftTabFactory.cs  DraftTabsBar.cs  DraftTabsBarFactory.cs  DraftTierLabels.cs  FactoryUtils.cs
ExamplePlugin/UI/Drafting/Grid/: GridSquarePalette.cs
ExamplePlugin/UI/Drafting/Summary/: DraftSummaryBarFactory.cs  GlobalRandomDiceColorFlicker.cs  SummaryBarPalette.cs
ExamplePlugin/UI/Drafting/Tabs/: DraftTabButton.cs  DraftTabButtonFactory.cs  DraftTabButtonPalette.cs  DraftTabColors.cs
ExamplePlugin/UI/Drafting/TierTab/: ShuffleTabColors.cs  ShuffleTabDiceHighlighter.cs  TierTabPalette.cs
ExamplePlugin/UI/Tooltips/: TooltipData.cs  TooltipFactory.cs  TooltipSystem.cs  TooltipTrigger.cs  TooltipView.cs
ExamplePlugin/UI/Utils/: HierarchyDumper.cs  PlacementUtils.cs  RoR2DumpFormattedItemEquipment.cs
ExamplePlugin/assetbundles/: artifacts_of_might.bundle
ExamplePlugin/buildScripts/: deploy_to_modtest.bat
ExamplePlugin/icons/: artifact_of_choice.aseprite  artifact_of_royalty.aseprite  artifact_of_shelldivers.ase
ThunderstoreExport/: CHANGELOG.md  README.md  manifest.json
